<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/doimatkhau.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.css">
    <title>Doi mat khau</title>
</head>
<body>
    <div class="wrapper">
        <div id="main-container">

            <div class="page-login">
                <div class="login">
                    <div class="login-container">
                        <div class="header-login">
                            <div class="container header-login-container">
                                <div class="header-login-container-inner">
                                    <div class="header-login-logo">
                                        <a href="/"><img src="D:/Dowloads/FE_DACN-Copy/FE_DACN - Copy/assets/img/logo1.png" alt=""></a>
                                    </div>



                                    <div class="header-login-right">
                                        <div class="language">
                                            <div class="dropdown language-container">
                                                <a id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span id="language-active" class=" vi">Việt Nam</span>
                                                    <span class="caret"></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="header-login-right-hotline">
                                            <i class="fa fa-phone"></i>
                                            <a href="tel:19001080">19001080</a>
                                            <span>/</span>
                                            <a href="tel:(+84)39392929">(+84)39392929</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="login-content">
                                    <div class="login-content-container">
                                        <div class="login-content-title">
                                            <div class="login-content-title-left">
                                                <p>Đổi mật khẩu</p>

                                                <!--                                    <span>Hội viên</span>-->
                                            </div>
                                            <div class="login-content-title-right">
                                                <span>Badminton</span>
                                            </div>
                                        </div>
                                        <div class="login-content-form">
                                            <div class="region region-content">

                                                <section id="block-system-main" class="block block-system clearfix">
                                                    <form action="/vi/user/login" method="post" id="user-login" accept-charset="UTF-8">
                                                        <div>
                                                            <div class="form-item form-item-name form-type-textfield form-group">
                                                                <label class="control-label" for="edit-name">Tên người dùng hoặc địa chỉ e-mail <span class="form-required" title="Trường dữ liệu này là bắt buộc.">*</span></label>
                                                                <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="60" maxlength="254">
                                                                <br />
                                                                <label class="control-label" for="edit-pass">Mật khẩu mới <span class="form-required" title="Trường dữ liệu này là bắt buộc.">*</span></label>
                                                                <input class="form-control form-text required" type="text" id="edit-pass" name="name" value="" size="60" maxlength="254">
                                                                <br />
                                                                <label class="control-label" for="confirm-pass">Xác nhận mật khẩu mới <span class="form-required" title="Trường dữ liệu này là bắt buộc.">*</span></label>
                                                                <input class="form-control form-text required" type="text" id="confirm-pass" name="name" value="" size="60" maxlength="254">
        
                                                            </div>
                                                            <input type="hidden" name="form_build_id" value="form-geHkvXkC1kJocfh5e-hk8qpU8FFIW0OTsewheXHNasc">
                                                            <input type="hidden" name="form_id" value="user_pass">
                                                            <div class="form-actions form-wrapper form-group" id="edit-actions">
                                                                <button type="submit" id="edit-submit" name="op" value="Đổi mật khẩu" class="btnDoimatkhau">Đổi mật khẩu</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content">

    </div>

    <div id="footer">

    </div>


</body>
</html>